<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keeping Time</title>
    <style>

        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        
        section { 
            padding: 25px 30px ;
        }

        button {
            padding: 10px;
            color: white;
            background: transparent;
            border: 1px solid white;
            border-radius: 10px;
            width: 100px;
        }
        
        section > div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        section > div > *:first-child {
            font-weight: bold;
            min-width: 81px;
            text-align: right;
            margin-lefT: 0;
        }

        section > div > * {
            margin: 10px;
        }

        input[type=range], select {
            flex-grow: 1;
        }

        input[type=range] {
            min-width: 0;
        }
/* 
        input[type=number] {
            min-width: 50px;
        } */

        select {
            padding: 10px;
        }

        h1, h2 {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        nav {
            display:flex;
            align-items: center;
            justify-content: space-between;;
            background: black;
            color: white;
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            padding: 25px;
            position: relative;
        }

        #stop {
            display: none;
        }

        #progressContainer {
            /* width: calc(100vw - 125px); */
            /* flex-grow: 1; */
            position: absolute;
            height: 5px;
            /* border: 1px solid rgb(183, 183, 183); */
            overflow: hidden;
            /* border-radius: 5px; */
            /* margin: 50px; */
            bottom: 0;
            left: 0;
            width: 100vw;

        }
        #progress {
            background: rgb(127, 255, 127);
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Keeping Time</h1>
            <button id=start>Start</button>
            <button id=stop>Stop</button>
            </div>
        <div id=progressContainer>
            <div id="progress"></div>
        </div>
    </nav>
    <section>
    <div>
        <label>Frequency</label>
        <input id=frequency type=range value=60 min=40 max=120>
        <input id=freqnumber type=number value=60 min=40 max=120 step=".01"> bpm
        <!-- <button id="heart">Randomize</button> -->
    </div>
    <div>
        <label>Tone</label>
        <input id=tone type=range value=220 min=100 max=440>
        <input id=tonenumber type=number value=220 min=100 max=440 step=".01"> hz
    </div>
    <div>
        <label>Type</label>
        <select>
            <option value="sine">Sine</option>
            <option value="square">Square</option>
            <option value="triangle">Triangle</option>
            <option value="sawtooth">Sawtooth</option>
        </select>
    </div>
    </section>
</body>

<script>

    const start = document.querySelector('#start')
    const stop = document.querySelector('#stop')
    // const heart = document.querySelector('#heart')

    const typeSelect = document.querySelector('select')
    const frequency = document.querySelector('#frequency')
    const freqNumber = document.querySelector('#freqnumber')
    const tone = document.querySelector('#tone')
    const toneNumber = document.querySelector('#tonenumber')

    const progressDiv = document.querySelector('#progress')
    
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

// create Oscillator node
const gainNode = audioCtx.createGain();
const oscillator = audioCtx.createOscillator();

const animations = []
let started = false

const startAnimation = () => {
    const i = animations.length
    if (i > 0) animations[i - 1] = false // Set Previous Animation to false
    animations.push(true)
    animate(i);
}

// Change
typeSelect.onchange = () => {
    oscillator.type = typeSelect.value;
    startAnimation()
}

freqNumber.onchange = () => {
    if (freqNumber.value != frequency.value) frequency.value = freqNumber.value
}

toneNumber.onchange = () => {
    if (tone.value != toneNumber.value) tone.value = toneNumber.value
}

// frequency.onchange = () => oscillator.frequency.setValueAtTime(frequency.value, audioCtx.currentTime);
tone.onchange = () => {
    toneNumber.value = tone.value
    oscillator.frequency.setValueAtTime(tone.value, audioCtx.currentTime);
    startAnimation()
}

frequency.onchange = () => {
    freqNumber.value = frequency.value
    startAnimation()
}

// Start
start.onclick = () => {
    if (!started) {
        started = true
        oscillator.start();
    }
    startAnimation()
    stop.style.display = 'block'
    start.style.display = 'none'
}

stop.onclick = () => {
    animations[animations.length - 1] = false
    startTime = Date.now() - total
    start.style.display = 'block'
    stop.style.display = 'none'
}

let total = 0
let progress = 0
let startTime = Date.now()

const progressAnimation = () => {
    const progress = Date.now() - startTime
    progressDiv.style.width = `${100*(progress/total)}%`
    window.requestAnimationFrame(progressAnimation)
}

progressAnimation()

animate = (i) => {
    startTime = Date.now()
    gainNode.gain.value = 1
    setTimeout(() => {
        total = (((60*1000 / frequency.value))) - 100
        gainNode.gain.value = 0
        setTimeout(() => {if (animations[i]) animate(i)}, total)
    }, 100)
}


// Initialize
freqNumber.value = frequency.value = Math.floor(((40 + Math.random() * (120 - 40)))) // Average human heartrate
toneNumber.value = tone.value = Math.floor(100 + (Math.random() * (440 - 100)))
oscillator.type = typeSelect.value;
oscillator.frequency.setValueAtTime(tone.value, audioCtx.currentTime); // value in hertz
oscillator.connect(gainNode);
gainNode.connect(audioCtx.destination);
// start.click()

</script>
</html>